<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        body {
            background-color: white !important; /* Changed to white */
        }
        .push {
            height: 50px;
        }
        .jumbotron {
            background-color: white;
        }
        .page-footer {
            background-color: #00D1FB;
            position: relative;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark shadow-lg">
        <a class="navbar-brand" href="">GRsystem</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/aboutus/">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="/register/"><span class="fi-account-login"></span>Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login/">Login</a>
                    </li>
                </ul>
            </form>
        </div>
    </nav>

    <style>
        body {
            background-color: #007bff !important;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .card {
            border: #007bff !important;
        }
    </style>

    <div class="card bg-warning text-white">
        <div class="ml-3">
            <p style="color:white; font-size:40px;"><b>Grievance Redressal System</b></p>
        </div>
    </div>

    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-sm-12 col-md-4">
                <div class="card bg-primary text-white mb-4">
                    <img src="img/form.png" class="img-fluid" alt="Cinque Terre">
                    <div class="card-body">
                        <p class="card-text">Get the Complaints.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-4">
                <div class="card bg-primary text-white mb-4">
                    <img src="img/solved.png" class="img-fluid" alt="Cinque Terre">
                    <div class="card-body">
                        <p class="card-text">Solve the Complaints.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-12 col-md-4">
                <div class="card bg-primary text-white">
                    <img src="img/bars.png" class="img-fluid" alt="Cinque Terre">
                    <div class="card-body">
                        <p class="card-text">Get the Stats of the Complaints.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="push"></div>
    <footer class="fixed-bottom bg-dark text-light" style="height:50px;">
        <div class="container text-center">
            Copyright &copy; GRsystem.com All rights Reserved.
        </div>
    </footer>

    <!-- Bootstrap JS and jQuery scripts go here if needed -->

</body>
</html>
